{
  "name": "cn-cc",
  "version": "1.2.0",
  "private": true,
  "type": "module",
  "description": "Claude Code plugin — route tasks to Chinese AI model backends.",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=18.18.0"
  },
  "scripts": {
    "setup": "node plugins/cn/scripts/cn-companion.mjs setup",
    "profiles": "node plugins/cn/scripts/cn-companion.mjs profiles",
    "test": "node --check plugins/cn/scripts/cn-companion.mjs && node plugins/cn/scripts/cn-companion.test.mjs"
  }
}
